# Apache Shiro
#shiro.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/home
shiro.unauthorizedUrl=/403
#shiro.web.enabled=true
# https://shiro.apache.org/spring-boot.html#configuration-properties
#shiro.sessionManager.cookie.name=JSESSIONID
#shiro.rememberMeManager.cookie.name=rememberMe
logging.level.org.apache.shiro=debug
logging.level.com.xbw.spring.boot=debug