logging.level.org.apache.axis2.deployment=debug
logging.level.org.apache.axis2.engine.AxisConfiguration=debug

#axis2.xml.path=/WEB-INF/conf/axis2.xml
#axis2.xml.path=/WEB-INF/conf/axis2_default.xml
axis2.xml.path=/axis2.xml
#axis2.xml.path=/axis2_json_gson.xml
#axis2.xml.path=/axis2_json_moshi.xml