# liquibase.properties
# https://docs.liquibase.com/workflows/liquibase-community/creating-config-properties.html
driver:org.h2.Driver
url:jdbc:h2:file:~/.h2/test/liquibase_pom
username:sa
password:
changeLogFile:db/changelog/db.changelog-master.yaml
hubMode:off