spring.security.user.name=xbw
spring.security.user.password=xbw
spring.security.user.roles=ROOT,ADMIN,USER

security.cas.client-url-prefix=http://localhost:8080
security.cas.client-login-url=${security.cas.client-url-prefix}/cas
security.cas.server-url-prefix=http://localhost:8888/cas
security.cas.server-login-url=${security.cas.server-url-prefix}/login
security.cas.server-logout-url=${security.cas.server-url-prefix}/logout?service=${security.cas.client-url-prefix}

logging.level.org.springframework.security=debug
logging.level.org.jasig.cas=debug
logging.level.com.xbw.spring.boot=debug