# spring-boot-showcase

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
spring-boot-base/spring-boot-aop/: pom.xml
spring-boot-base/spring-boot-aop/src/main/resources/: application.properties
spring-boot-base/spring-boot-el/: pom.xml
spring-boot-base/spring-boot-el/src/main/resources/: application.properties
spring-boot-base/spring-boot-mail/: pom.xml
spring-boot-base/spring-boot-mail/src/main/resources/: application.properties  simplejavamail-default.properties  simplejavamail.properties
spring-boot-cache/spring-boot-cache/: pom.xml
spring-boot-cache/spring-boot-cache/src/main/resources/: application-caffeine.yml  application-couchbase.yml  application-ehcache.yml  application-ext-jcs.yml  application-ext-jcs3.yml  application-hazelcast.yml  application-infinispan.yml  application-none.yml  application-redis.yml  application-simple.yml  application.yml
spring-boot-cache/spring-boot-cache/src/main/resources/cache/: cache.ccf  ehcache.xml  infinispan.xml
spring-boot-cache/spring-boot-memcached/: pom.xml
spring-boot-cache/spring-boot-memcached/src/main/resources/: application.properties
spring-boot-cache/spring-boot-redis/: pom.xml
spring-boot-cache/spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-cmp/spring-boot-scheduler/: pom.xml
spring-boot-cmp/spring-boot-scheduler/src/main/resources/: application.properties  application.yml
spring-boot-cmp/spring-boot-spy/: pom.xml
spring-boot-cmp/spring-boot-spy/src/main/resources/: application-h2.yml  application-log4jdbc.yml  application-p6spy.yml  application.yml  data.sql  schema.sql  spy.default.properties  spy.properties
spring-boot-converter/spring-boot-converter/: pom.xml
spring-boot-converter/spring-boot-converter/src/main/resources/: application.properties
spring-boot-jdbc/spring-boot-beetlsql/: pom.xml
spring-boot-jdbc/spring-boot-beetlsql-2x/: pom.xml
spring-boot-jdbc/spring-boot-beetlsql-2x/src/main/resources/: application-default.yml  application-master-slave.yml  application-multi.yml  schema-mysql.sql
spring-boot-jdbc/spring-boot-beetlsql/src/main/resources/: application-default.yml  application-dynamic.yml  application-master-slave.yml  application-multi.yml  application.yml
spring-boot-jdbc/spring-boot-beetlsql/src/main/resources/sql/: user.md
spring-boot-jdbc/spring-boot-datasource/: pom.xml
spring-boot-jdbc/spring-boot-datasource/src/main/resources/: application-jndi.yml  application-multi.yml  application-oracle.yml  application.properties  application.yml  data-mysql.sql  schema-mysql.sql
spring-boot-jdbc/spring-boot-datasource/src/main/resources/initialization/: data-oralce.sql
spring-boot-jdbc/spring-boot-jpa/: pom.xml
spring-boot-jdbc/spring-boot-jpa-multi/: pom.xml
spring-boot-jdbc/spring-boot-jpa-multi/src/main/resources/: application-multi.yml
spring-boot-jdbc/spring-boot-jpa/src/main/resources/: application-derby.yml  application-h2.yml  application-hsqldb.yml  application-mysql.yml  application-oracle.yml  application-sqlite.yml
spring-boot-jdbc/spring-boot-mybatis-multi/: pom.xml
spring-boot-jdbc/spring-boot-mybatis-multi/src/main/resources/: application.yml
spring-boot-jdbc/spring-boot-mybatis-multi/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-jdbc/spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-jdbc/spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-json/: pom.xml
spring-boot-json/src/main/resources/: application.properties
spring-boot-messaging/spring-boot-artemis/: pom.xml
spring-boot-messaging/spring-boot-artemis/src/main/resources/: application.properties  application.yml
spring-boot-secure/spring-boot-security/: pom.xml
spring-boot-secure/spring-boot-security/src/main/resources/: application.properties
spring-boot-secure/spring-boot-shiro-cas/: pom.xml
spring-boot-secure/spring-boot-shiro-cas/src/main/resources/: application.properties
spring-boot-secure/spring-boot-shiro-pac4j/: pom.xml
spring-boot-secure/spring-boot-shiro-pac4j/src/main/resources/: application.properties
spring-boot-sql/spring-boot-datasource-initialization/: pom.xml
spring-boot-sql/spring-boot-datasource-initialization/src/main/resources/: application-liquibase-xml.yml  application.properties  application.yml
spring-boot-sql/spring-boot-jooq/: pom.xml
spring-boot-sql/spring-boot-jooq/src/main/resources/: application.properties  application.yml
spring-boot-template/spring-boot-velocity/: pom.xml
spring-boot-template/spring-boot-velocity/src/main/resources/: application.properties
spring-boot-test/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web-1x/: pom.xml
spring-boot-web-1x/src/main/resources/: application.properties  schema.sql
spring-boot-web-1x/src/main/resources/static/: index.html
spring-boot-web/spring-boot-web/: pom.xml
spring-boot-web/spring-boot-web-1x/: pom.xml
spring-boot-web/spring-boot-web-1x/src/main/resources/: application.properties
spring-boot-web/spring-boot-web-jsp/: pom.xml
spring-boot-web/spring-boot-web-jsp/src/main/resources/: application.properties
spring-boot-web/spring-boot-web/src/main/resources/: application.properties
spring-boot-web/spring-boot-webflux/: pom.xml
spring-boot-web/spring-boot-ws/: pom.xml
spring-boot-web/spring-boot-ws-axis/: pom.xml
spring-boot-web/spring-boot-ws-axis/src/main/resources/: application.properties  axis2.xml  axis2_json_gson.xml  axis2_json_moshi.xml
spring-boot-web/spring-boot-ws-axis1/: pom.xml
spring-boot-web/spring-boot-ws-axis1/src/main/resources/: application.properties
spring-boot-web/spring-boot-ws-cxf/: pom.xml
spring-boot-web/spring-boot-ws-cxf/src/main/resources/: application.properties
spring-boot-web/spring-boot-ws-xfire/: README.md  pom.xml
spring-boot-web/spring-boot-ws-xfire/src/main/resources/: application.properties
spring-boot-web/spring-boot-ws/src/main/resources/: application.properties
(+1155 files in other folders)
