<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xbw.spring.boot</groupId>
    <artifactId>spring-boot-showcase</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>spring-boot-base/spring-boot-actuator</module>
        <module>spring-boot-base/spring-boot-aop</module>
        <module>spring-boot-base/spring-boot-banner</module>
        <module>spring-boot-base/spring-boot-mail</module>
        <module>spring-boot-base/spring-boot-runner</module>
        <module>spring-boot-cache/spring-boot-cache</module>
        <module>spring-boot-cache/spring-boot-infinispan</module>
        <module>spring-boot-cache/spring-boot-infinispan-remote</module>
        <module>spring-boot-cache/spring-boot-jcache</module>
        <module>spring-boot-cache/spring-boot-memcached</module>
        <module>spring-boot-cache/spring-boot-redis</module>
        <module>spring-boot-cmp/spring-boot-spy</module>
        <module>spring-boot-converter/spring-boot-converter</module>
        <module>spring-boot-converter/spring-boot-json</module>
        <module>spring-boot-sql/spring-boot-beetlsql</module>
        <module>spring-boot-sql/spring-boot-beetlsql-2x</module>
        <module>spring-boot-sql/spring-boot-datasource</module>
        <module>spring-boot-sql/spring-boot-datasource-initialization</module>
        <module>spring-boot-sql/spring-boot-jooq</module>
        <module>spring-boot-sql/spring-boot-jpa</module>
        <module>spring-boot-sql/spring-boot-jpa-multi</module>
        <module>spring-boot-sql/spring-boot-mybatis-annotation</module>
        <module>spring-boot-sql/spring-boot-mybatis-multi</module>
        <module>spring-boot-sql/spring-boot-mybatis-plus</module>
        <module>spring-boot-sql/spring-boot-mybatis-xml</module>
        <module>spring-boot-logging/spring-boot-log4j2</module>
        <module>spring-boot-logging/spring-boot-logging</module>
        <module>spring-boot-test</module>
        <module>spring-boot-web/spring-boot-web</module>
        <module>spring-boot-web/spring-boot-web-1x</module>
        <module>spring-boot-web/spring-boot-webflux</module>
        <module>spring-boot-workflow/spring-boot-activiti</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.4.9</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
