<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spring.boot</groupId>
    <artifactId>spring-boot-showcase</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>spring-boot-jdbc/spring-boot-beetlsql</module>
        <module>spring-boot-jdbc/spring-boot-beetlsql-2x</module>
        <module>spring-boot-jdbc/spring-boot-datasource</module>
        <module>spring-boot-jdbc/spring-boot-jpa</module>
        <module>spring-boot-jdbc/spring-boot-jpa-multi</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-test</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-1x</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>
