# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
# Default
#management.endpoints.jmx.exposure.exclude=
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=
#management.endpoints.web.exposure.include=health