# @deprecated as of 5.2.4. As there is no replacement for this method
# *.json or *.xml in the URL path should be used to determine the requested media type.
# https://spring.io/blog/2013/05/11/content-negotiation-using-spring-mvc
# Disabled path extension. Note that favor does not mean use one approach in preference to another,
# it just enables or disables it. The order of checking is always path extension, parameter, Accept header.
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
# should work only against extensions registered spring.mvc.contentnegotiation.media-types.* with "spring.mvc.contentnegotiation.media-types.*".
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
#spring.mvc.contentnegotiation.media-types.j=application/json
#spring.mvc.contentnegotiation.media-types.x=application/xml
