# Redis
# Redis数据库索引（默认为0）
spring.redis.database=14
# Redis服务器地址
#spring.redis.host=localhost
spring.redis.host=192.168.1.156
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# 缓存类型，在默认的情况下，Spring会自动根据上下文探测
spring.cache.type=
# 如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names=
# 是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true
# Redis的键前缀
spring.cache.redis.key-prefix=
# 缓存超时时间戳，配置为0则不设置超时时间
spring.cache.redis.time-to-live=60s
# 是否启用Redis的键前缀
spring.cache.redis.use-key-prefix=true