spring.main.allow-bean-definition-overriding=true
#spring.webservices.wsdl-locations=/wsdl
spring.webservices.wsdl-locations=classpath:schemas/xsd
spring.webservices.path=/services
logging.level.com.sun.xml.internal.ws.server.http=debug
logging.level.org.springframework.ws=debug