spring.thymeleaf.cache=false
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
file.local.path=D:/upload_files/
file.virtual.path=/file/**