${AnsiColor.BRIGHT_MAGENTA}
#                               ____________
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#         _____________________|            |_____________________
#        |                                                        |
#        |                                                        |
#        |                                                        |
#        |_____________________              _____________________|
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              |____________|

#                 ,----------------,              ,---------,
#            ,-----------------------,          ,"        ,"|
#          ,"                      ,"|        ,"        ,"  |
#         +-----------------------+  |      ,"        ,"    |
#         |  .-----------------.  |  |     +---------+      |
#         |  |                 |  |  |     | -==----'|      |
#         |  |  I LOVE DOS!    |  |  |     |         |      |
#         |  |  Bad command or |  |  |/----|`---=    |      |
#         |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
#         |  |                 |  |  |  // |(((( [33]|    ,"
#         |  `-----------------'  |," .;'| |((((     |  ,"
#         +-----------------------+  ;;  | |         |,"
#            /_)______________(_/  //'   | +---------+
#       ___________________________/___  `,
#      /  oooooooooooooooo  .o.  oooo /,   \,"-----------
#     / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
#    /_==__==========__==_ooo__ooo=_/'   /___________,"

#                 .-~~~~~~~~~-._       _.-~~~~~~~~~-.
#             __.'              ~.   .~              `.__
#           .'//                  \./                  \\`.
#         .'//                     |                     \\`.
#       .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
#     .'//.-"                 `-.  |  .-'                 "-.\\`.
#   .'//______.============-..   \ | /   ..-============.______\\`.
# .'______________________________\|/______________________________`.
${Ansi.DEFAULT}