${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//              佛祖保佑       永不宕机      永无BUG             　　//
////////////////////////////////////////////////////////////////////

/**
 * _ooOoo_
 * o8888888o
 * 88" . "88
 * (| -_- |)
 *  O\ = /O
 * ___/`---'\____
 * .   ' \\| |// `.
 * / \\||| : |||// \
 * / _||||| -:- |||||- \
 * | | \\\ - /// | |
 * | \_| ''\---/'' | |
 * \ .-\__ `-` ___/-. /
 * ___`. .' /--.--\ `. . __
 * ."" '< `.___\_<|>_/___.' >'"".
 * | | : `- \`.;`\ _ /`;.`/ - ` : | |
 * \ \ `-. \_ __\ /__ _/ .-` / /
 * ======`-.____`-.___\_____/___.-`____.-'======
 * `=---='
 *          .............................................
 *           佛曰：bug泛滥，我已瘫痪！
 */

#
#                               |~~~~~~~|
#                               |       |
#                               |       |
#                               |       |
#                               |       |
#                               |       |
#    |~.\\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
#    |  \  o \_         ,XXXXX),                         _..-~ o /  |
#    |    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
#     ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~
#              `\   ~~--`_\~\, ;;;\)__.---.~~~      _.-~
#                ~-.       `:;;/;; \          _..-~~
#                   ~-._      `''        /-~-~
#                       `\              /  /
#                         |         ,   | |
#                          |  '        /  |
#                           \/;          |
#                            ;;          |
#                            `;   .       |
#                            |~~~-----.....|
#                           | \             \
#                          | /\~~--...__    |
#                          (|  `\       __-\|
#                          ||    \_   /~    |
#                          |)     \~-'      |
#                           |      | \      '
#                           |      |  \    :
#                            \     |  |    |
#                             |    )  (    )
#                              \  /;  /\  |
#                              |    |/   |
#                              |    |   |
#                               \  .'  ||
#                               |  |  | |
#                               (  | |  |
#                               |   \ \ |
#                               || o `.)|
#                               |`\\) |
#                               |       |
#                               |       |
#
#                       .::::.
#                     .::::::::.
#                    :::::::::::
#                 ..:::::::::::'
#              '::::::::::::'
#                .::::::::::
#           '::::::::::::::..
#                ..::::::::::::.
#              ``::::::::::::::::
#               ::::``:::::::::'        .:::.
#              ::::'   ':::::'       .::::::::.
#            .::::'      ::::     .:::::::'::::.
#           .:::'       :::::  .:::::::::' ':::::.
#          .::'        :::::.:::::::::'      ':::::.
#         .::'         ::::::::::::::'         ``::::.
#     ...:::           ::::::::::::'              ``::.
#    ````':.          ':::::::::'                  ::::..
#                       '.:::::'                    ':'````..
${Ansi.DEFAULT}
