#Mustache
#spring.mustache.cache=false
#spring.mustache.charset=UTF-8
#spring.mustache.check-template-location=false
#spring.mustache.content-type=text/html
#spring.mustache.enabled=true
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.expose-request-attributes=false
#spring.mustache.expose-session-attributes=false
#spring.mustache.request-context-attribute=request
#spring.mustache.suffix=.mustache
logging.level.com.samskivert=debug
logging.level.org.springframework.web=debug
logging.level.com.xbw.spring.boot=debug