<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.Directory" value=""/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="false"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
        </requestFlow>
    </globalConfiguration>

    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

    <service name="AdminService" provider="java:MSG">
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
    </service>

    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>

    <service name="HelloService" provider="java:RPC">
        <parameter name="className" value="com.xbw.spring.boot.project.axis.HelloService"/>
        <parameter name="allowedMethods" value="sayHello"/>
    </service>

    <service name="WeatherService" provider="java:RPC">
        <parameter name="className" value="com.xbw.spring.boot.project.pojo.WeatherService"/>
        <parameter name="allowedMethods" value="*"/>
        <beanMapping qname="ns:Weather" xmlns:ns="urn:WeatherService"
                     languageSpecificType="java:com.xbw.spring.boot.project.pojo.Weather"/>
    </service>


    <!-- define the logging handler configuration -->
    <handler name="track" type="java:com.xbw.spring.boot.samples.userguide.example4.LogHandler">
        <parameter name="filename" value="MyService.log"/>
    </handler>
    <!-- define the service, using the log handler we just defined -->
    <service name="LogTestService" provider="java:RPC">
        <requestFlow>
            <handler type="track"/>
        </requestFlow>

        <parameter name="className" value="com.xbw.spring.boot.samples.userguide.example4.Service"/>
        <parameter name="allowedMethods" value="*"/>
    </service>

    <service name="OrderProcessor" provider="java:RPC">
        <parameter name="className" value="com.xbw.spring.boot.samples.userguide.example5.BeanService"/>
        <parameter name="allowedMethods" value="processOrder"/>
        <beanMapping qname="myNS:Order" xmlns:myNS="urn:OrderProcessor"
                     languageSpecificType="java:com.xbw.spring.boot.samples.userguide.example5.Order"/>
    </service>

    <!--<transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
        </requestFlow>
    </transport>-->
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>