# Spring Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.111.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=xbwang
spring.mail.password=x5n4kkudsqMZcZUE
# Jakarta Mail
# https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
# custom
spring.mail.properties.from.name=From Default
spring.mail.properties.from.address=xbwang@111.com
spring.mail.properties.to.name=To Default
spring.mail.properties.to.address=xbwang@111.com