# Simple Java Mail
# https://www.simplejavamail.org/configuration.html#section-available-properties
simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host=smtp.default.com
simplejavamail.smtp.port=25
simplejavamail.smtp.username=
simplejavamail.smtp.password=
simplejavamail.defaults.subject=Simple Java Mail
simplejavamail.defaults.from.name=From Default
simplejavamail.defaults.from.address=from@default.com
simplejavamail.defaults.to.name=To Default
simplejavamail.defaults.to.address=to@default.com