logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc.datasource.init=debug
logging.level.org.flywaydb.core.internal.sqlscript=debug
logging.level.com.xbw.spring.boot=debug
#logging.level.root=debug
