# Apache Shiro
#shiro.enabled=true
shiro.loginUrl=${shiro.cas.server-url-prefix}/login?service=${shiro.cas.client-login-url}
#shiro.successUrl=/home
shiro.unauthorizedUrl=/403
#shiro.web.enabled=true
# https://shiro.apache.org/spring-boot.html#configuration-properties
#shiro.sessionManager.cookie.name=JSESSIONID
#shiro.rememberMeManager.cookie.name=rememberMe

shiro.cas.client-url-prefix=http://localhost:8080
shiro.cas.client-login-url=${shiro.cas.client-url-prefix}/cas
shiro.cas.server-url-prefix=http://localhost:8888/cas
shiro.cas.server-login-url=${shiro.cas.server-url-prefix}/login
shiro.cas.server-logout-url=${shiro.cas.server-url-prefix}/logout?service=${shiro.cas.client-url-prefix}

credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
logging.level.org.apache.shiro=debug
logging.level.org.apache.shiro.web.filter=trace
logging.level.org.jasig.cas=debug
logging.level.com.xbw.spring.boot=debug
