#Freemarker
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
# Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
spring.freemarker.check-template-location=false
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
logging.level.freemarker=debug
logging.level.org.springframework.web=debug
logging.level.com.xbw.spring.boot=debug