
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
#spring.mvc.contentnegotiation.media-types.atom=application/atom+xml
#spring.mvc.contentnegotiation.media-types.json=application/json
#spring.mvc.contentnegotiation.media-types.rss=application/rss+xml
#spring.mvc.contentnegotiation.media-types.xml=application/xml

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8