spring.profiles.active=default
# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
# default all
#spring.datasource.platform=h2
# default false
spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
# Cache
spring.cache.type=guava
spring.cache.guava.spec=maximumSize=1024,expireAfterAccess=600s
#spring.cache.type=couchbase
#spring.cache.couchbase.expiration=60
#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=default
#spring.couchbase.bucket.password=
logging.level.com.xbw.spring.boot=debug