#Groovy
#spring.groovy.template.cache=false
#spring.groovy.template.charset=UTF-8
# Cannot find template location: classpath:/templates/ (please add some templates, check your Groovy configuration, or set spring.groovy.template.check-template-location=false)
spring.groovy.template.check-template-location=false
#spring.groovy.template.content-type=text/html
#spring.groovy.template.suffix=.tpl
#spring.groovy.template.resource-loader-path=classpath:/templates/
logging.level.org.codehaus.groovy=debug
logging.level.groovy=debug
logging.level.groovy*=debug
logging.level.org.springframework.web=debug
logging.level.com.xbw.spring.boot=debug