#spring.profiles.active=default
# Use a Random Unassigned HTTP Port
#server.port=0
#server.port=${random.int(4096,8192)}
# Disabling the Web Server
#spring.main.web-application-type=none
#---
spring.config.activate.on-profile=development
server.port=8081
#---
spring.config.activate.on-profile=production
server.port=8082