#spring.profiles.active=default
# Use a Random Unassigned HTTP Port
#server.port=0
#server.port=${random.int(4096,8192)}
# Disabling the Web Server
#spring.main.web-application-type=none
logging.level.org.apache.tomcat.util.threads.LimitLatch=debug
# nio/nio2/apr
tomcat.http.protocol=apr
tomcat.ajp.enabled=true
tomcat.ajp.port=8009
tomcat.ajp.secret-required=true
tomcat.ajp.secret=xbw
#---
spring.config.activate.on-profile=development
server.port=8081
#---
spring.config.activate.on-profile=production
server.port=8082