logging.level.org.apache.activemq.audit.base=warn
logging.level.org.springframework.jms=debug
logging.level.com.xbw.spring.boot=debug
activemq.queue.name=activemq.queue
activemq.topic.name=activemq.topic
