#logging.level.root=debug
logging.level.org.flowable.common.engine.impl=debug
logging.level.org.flowable.engine.impl=debug
logging.level.org.flowable.job.service.impl=debug
logging.level.org.flowable=debug