cxf.path=/services
cxf.servlet.load-on-startup=-1
logging.level.org.apache.cxf.configuration.spring=debug
# JAX-RS
cxf.jaxrs.client.address=http://localhost:8080/services/JaxRsService
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=com.xbw.spring.boot.project.jaxrs.api
# Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
