spring.security.user.name=xbw
spring.security.user.password=xbw
spring.security.user.roles=ROOT,ADMIN,USER
spring.security.remember-me-key=xbw
logging.level.org.springframework.security=debug
logging.level.com.xbw.spring.boot=debug