# Memcached
# memcached start -m 1024 -p 11200 -l 192.168.1.55
spring.cache.memcached.address=localhost:11211
spring.cache.memcached.host=localhost
spring.cache.memcached.port=11211
# Memcached-Java-Client
spring.cache.memcached.whalin.servers=127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
spring.cache.memcached.whalin.weights=4,3,3
spring.cache.memcached.whalin.nagle=false
spring.cache.memcached.whalin.initConn=5
spring.cache.memcached.whalin.minConn=8
spring.cache.memcached.whalin.maxConn=32
spring.cache.memcached.whalin.minIdle=0
spring.cache.memcached.whalin.maxIdle=${spring.cache.memcached.whalin.maxConn}
spring.cache.memcached.whalin.socketTO=30000
spring.cache.memcached.whalin.socketConnectTO=${spring.cache.memcached.whalin.socketTO}
# Spymemcached
#spring.cache.memcached.dustin
# XMemcached
spring.cache.memcached.dennis.opTimeout=5000
spring.cache.memcached.dennis.connectTimeout=60000
spring.cache.memcached.dennis.connectionPoolSize=1
spring.cache.memcached.dennis.failureMode=false
spring.cache.memcached.dennis.sanitizeKeys=false