# Custom
spring.scheduled.fixed-delay-string=3000
spring.scheduled.fixed-rate-string=5000
spring.scheduled.cron=0/7 * * * * ?

logging.level.org.quartz=debug
logging.level.org.springframework.jdbc.datasource.init=debug
logging.level.org.springframework.scheduling=debug
logging.level.org.springframework.web=debug
logging.level.com.xbw.spring.boot=debug