#Velocity
#spring.velocity.cache=false
#spring.velocity.charset=UTF-8
spring.velocity.check-template-location=false
#spring.velocity.content-type=text/html
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm
logging.level.org.apache.velocity=debug
logging.level.org.springframework.web=debug
logging.level.com.xbw.spring.boot=debug